
NOde:{
    0:c,10,10,250,250,250,1-4,2-5,3-6,5-1;
    1:t,20,20,150,30,140,4-4,2-6;
    
}
string s;
int i;
for( i=0;i<s.size();i++){
      if(s[i+1]==“:”)break;
}
num=s.substr(0,i-1);
vector<string> s;
for(j=i;j<s,size();j++)
if(s[j]==“,”)break;

// Start point of bottom line
qreal startPointX1 = 600.0;
qreal startPointY1 = 600.0;

// End point of bottom line          
qreal endPointX1   = 600.0;
qreal endPointY1   = 1200.0;

// Start point of top line
qreal startPointX2 = 600.0;
qreal startPointY2 = 600.0;

// End point of top line          
qreal endPointX2   = 800.0;
qreal endPointY2   = 1200.0;

QPainterPath path;
// Set pen to this point.
path.moveTo (startPointX1, startPointY1);
// Draw line from pen point to this point.
path.lineTo (endPointX1, endPointY1);

//path.moveTo (endPointX1, endPointY1); // <- no need to move
path.lineTo (endPointX2,   endPointY2);

//path.moveTo (endPointX2,   endPointY2); // <- no need to move
path.lineTo (startPointX1, startPointY1);

painter.setPen (Qt :: NoPen);
painter.fillPath (path, QBrush (QColor ("blue")));
********************************    QColor(int r,int g,int b,int a=255)
